[uwsgi]
folder=powerpiper

chdir=%(folder)
wsgi-file=%(folder)/backend/wsgi.py
virtualenv=%(folder)

cheaper-algo = spare
cheaper = 2
cheaper-initial = 2
workers = 5
cheaper-step = 1
processes = 3

uid=www-data
gid=www-data

max-requests = 1000
buffer-size = 32768

socket=%(folder)/uwsgi.sock
chmod-socket=660
chown-socket=www-data:www-data

#harakiri=10
thunder-lock=true
vaccum=true
die-on-term=true
enable-threads=true

pidfile=/tmp/%(folder).pid
disable-logging = false
logto=%(folder)/logs/uwsgi.log
